{
  "name": "soldev-api",
  "description": "",
  "version": "0.1.0",
  "author": "Italo A. Casas <me@italoacasas.com>",
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.13.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.13.0-alpha.0",
    "@aws-cdk/aws-lambda-go-alpha": "^2.13.0-alpha.0",
    "aws-cdk-lib": "^2.13.0",
    "constructs": "^10.0.68"
  },
  "devDependencies": {
    "@types/node": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fixpack": "^4.0.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ic-solutions-group/soldev-api.git"
  },
  "scripts": {
    "build": "tsc",
    "synth": "AWS_ENV=development npx cdk synth",
    "deploy": "AWS_ENV=development npx cdk deploy --hotswap",
    "deploy-dev": "AWS_ENV=development npx cdk deploy '*' --require-approval 'never'",
    "deploy-prod": "AWS_ENV=production npx cdk deploy '*'",
    "fix": "fixpack",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "watch": "tsc -w"
  }
}
